--2024-03-26 18:31:34--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fone-tomato-with-drops-on-white-picture-id608624314%3Fk%3D6%26m%3D608624314%26s%3D612x612%26w%3D0%26h%3DY_NjlBSf6b4owRokUzw1BNF7Gmq1ucNzRR15EFVTGxA%3D
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.142.125.222
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.142.125.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Fmedia.istockphoto.com%2Fphotos%2Fone-tomato-with-drops-on-white-picture-id608624314?k=6&m=608624314&s=612x612&w=0&h=Y_NjlBSf6b4owRokUzw1BNF7Gmq1ucNzRR15EFVTGxA=’

                    index.html?u=https:     [<=>                                                                             ]       0  --.-KB/s               index.html?u=https:%2F%2Fmedia.istockph     [ <=>                                                                            ]  26.07K  --.-KB/s    in 0.01s   

2024-03-26 18:31:35 (2.30 MB/s) - ‘index.html?u=https:%2F%2Fmedia.istockphoto.com%2Fphotos%2Fone-tomato-with-drops-on-white-picture-id608624314?k=6&m=608624314&s=612x612&w=0&h=Y_NjlBSf6b4owRokUzw1BNF7Gmq1ucNzRR15EFVTGxA=’ saved [26699]

