<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='images/SECA.png') }}"> Não estou a conseguir meter a imagem ver porque depois -->
    <title>SECA</title>
    {% endblock %}

    {% block styles %}
        <!-- Bootstrap CSS -->
        {{ bootstrap.load_css() }}
        <style>
            /* Toolbar */
            .toolbar {
                background-color: #455a1b;
                color: #f0f0f0;
                padding: 15px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 9999;
                font-size: 20px;
            }

            .toolbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .toolbar li {
                display: inline;
                margin-right: 15px;
            }

            .toolbar a {
                color: #f0f0f0;
                text-decoration: none;
                transition: transform 0.3s;
                
            }

            .toolbar a:hover {
                transform: scale(1.1);
            }

            .toolbar i {
                font-size: 20px;
            }

            /* Page container (to maintain margins) */
            .container {
                margin: 0 auto;
                padding: 0 20px;
                width: 80%;
            }

            /* Nodes buttons */
            .button-container {
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: calc(33.33% - 30px);
                margin-right: 30px;
                margin-bottom: 30px;
            }

            .button-form {
                width: 100%;
            }

            .btn {
                width: 100%;
                background-color: #455a1b; 
                color: #f0f0f0;
                border: none; 
                padding: 10px; 
                border-radius: 5px;
                transition: transform 0.3s;
            }

            .btn:hover {
                transform: scale(1.1);
                color: #f0f0f0;
            }

            /* Body (Para não estar subreposto à toolbar)*/
            body {
                margin-top: 80px;
            }

            /* Várias secções */
            .section {
                padding: 50px 0; 
            }

            .gray-background {
                background-color: #f5f5f5;
            }

            .white-background {
                background-color: #ffffff;
            }
            
            .container h2 {
                margin-bottom: 50px;
                color: #455a1b;
                font-weight: bold;
                text-transform: uppercase;
            }

            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

                    </style>
                {% endblock %}
            </head>

<body>
    <div class="toolbar">
        <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; justify-content: space-between; align-items: center;">
            <li style="margin-right: auto;"><i class="fas fa-user" style="margin-left: 10px;"></i><span style="margin-left: 20px;"><b>{{ username }}</b></span></li>
            <li><a onclick="window.location.href = '/user';" class="fas fa-home" style="cursor: pointer; margin-right: 20px;"></a></li>
            <li><a onclick="window.location.href = '/logout';" class="fas fa-power-off" style="cursor: pointer;"></a></li>
        </ul>
    </div>

    
    <h1>Last vbat value: {{ value }} V<h1>
    <h1>Graph Display</h1>
    <!--<img src="data:image/png;base64,{{ plot_encoded }}" alt="Plot">-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container1"></div>
        <div id="container2"></div>
        <div id="container3"></div>
    </figure>
    <script type="text/javascript">

    var timestamps = JSON.parse('{{ timestamps | safe }}').map(function(dt) { return new Date(dt); });
    var air_humidity = JSON.parse('{{ air_humidity | safe }}');
    var soil_humidity = JSON.parse('{{ soil_humidity | safe }}');
  

    Highcharts.chart('container1', {

    title: {
        text: 'Air and Soil Humidity',
        align: 'left'
    },

    subtitle: {
        text: 'Source: SECA',
        align: 'left'
    },

    yAxis: {
        title: {
            text: 'Humidity %'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2010 to 2020'
        }
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 0,
        }
    },

    series: [{
        name: 'Air Humidity',
        data: air_humidity
    }, {
        name: 'Soil Humidity',
        data: soil_humidity
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }
    
        });


    var air_temperature = JSON.parse('{{ air_temperature | safe }}');
    
    Highcharts.chart('container2', {
    title: {
        text: 'Air Temperature',
        align: 'left'
    },

    subtitle: {
        text: 'Source: SECA',
        align: 'left'
    },

    yAxis: {
        title: {
            text: 'Degrees ºC'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2010 to 2020'
        }
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 0,
            color: '#FDB108'
        }
    },

    series: [{
        name: 'Air Temperature',
        data: air_temperature
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

    });

    var luminosity = JSON.parse('{{ luminosity | safe }}');
    
    Highcharts.chart('container3', {
    title: {
        text: 'Luminosity',
        align: 'left'
    },

    subtitle: {
        text: 'Source: SECA',
        align: 'left'
    },

    yAxis: {
        title: {
            text: 'Lux'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2010 to 2020'
        }
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 0,
            color: '#d0077d'
        }
    },

    series: [{
        name: 'Luminosity',
        data: luminosity
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

    });
    </script> 
 
</body>
</html>