<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='images/SECA.png') }}"> Não estou a conseguir meter a imagem ver porque depois -->
  <title>SECA</title>
  
  <style>
    body {
      color: white;
      width: 100vw;
      height: 100vh;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      color: #ffffff;
    }

    .btn-default {
      background-color: #f0f0f0;
      color: #455a1b;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn-default:hover {
      color: #455a1b;
      font-weight: bold;
      transform: scale(1.1);
    }

    .btn-default2 {
      background-color: #455a1b;
      color: #f0f0f0;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn-default2:hover {
      color: #f0f0f0;
      font-weight: bold;
      transform: scale(1.1);
    }
    .form-control {
      width: 400px;
    }

    .error {
        margin: 0 auto;
        justify-content: center;
        text-align: center; 
        margin-top: 15px;
        width: 150px;
        height: 25px;
        border-radius: 3px;
        font-weight: bold;
        background-color: #a70707;
        color: #f0f0f0
    }
    
    .overlay {
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    body:before {
      content: "";
      background: url({{url_for('static', filename='login.jpg')}}) no-repeat center center fixed;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1><b>Please Login</b></h1>
    {% extends "layout.html" %}
    {% block body %}
    <br>
    <form action="" method="post" style="margin: 0 auto; width: 400px;">
      <input type="text" class="form-control" placeholder="Username" name="username" value="{{ request.form.username }}">
      <br>
      <input type="password" class="form-control" placeholder="Password" name="password" value="{{ request.form.password }}">
      <br>
      <input class="btn btn-default" type="submit" value="Login">
    </form>  
    <div style="margin-top: 20px;">
      <button onclick="window.location.href = '/register'; " class=" btn btn-default2">Register</button>
    </div>  
    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% endif %}
    {% endblock %}
  </div>
</body>
</html>
