<!doctype html>
<html lang="en">
    <head>
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='images/SECA.png') }}"> Não estou a conseguir meter a imagem ver porque depois -->
        <title>SECA</title>
        {% endblock %}

        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
            <style>
                /* Toolbar */
                .toolbar {
                    background-color: #455a1b;
                    color: #f0f0f0;
                    padding: 15px;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    z-index: 9999;
                    font-size: 20px;
                }

                .toolbar ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }

                .toolbar li {
                    display: inline;
                    margin-right: 15px;
                }

                .toolbar a {
                    color: #f0f0f0;
                    text-decoration: none;
                    transition: transform 0.3s;
                    
                }

                .toolbar a:hover {
                    transform: scale(1.1);
                }

                .toolbar i {
                    font-size: 20px;
                }

                /* Nodes buttons */
                .button-containerr {
                    display: flex;
                    flex-wrap: wrap;
                }

                .box {
                    width: calc(33.33% - 30px);
                    margin-right: 30px;
                    margin-bottom: 30px;
                }

                .button-form {
                    width: 100%;
                }

                .btn {
                    width: 100%;
                    background-color: #455a1b; 
                    color: #f0f0f0;
                    border: none; 
                    padding: 10px; 
                    border-radius: 5px;
                    transition: transform 0.3s;
                }

                .btn:hover {
                    transform: scale(1.1);
                    color: #f0f0f0;
                }

                /* Body (Para não estar subreposto à toolbar)*/
                body {
                    margin-top: 80px;
                }

                /* Várias secções */
                .section {
                    padding: 50px 0; 
                }

                .gray-background {
                    background-color: #f5f5f5;
                }

                .white-background {
                    background-color: #ffffff;
                }

                .containerr {
                    margin: 0 auto;
                    padding: 0 20px;
                    width: 80%;
                    text-align: center;
                }

                .containerr h2 {
                    margin-bottom: 50px;
                    color: #455a1b;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .move-left {
                    margin-left: -60px;
                }

                /* Push to Top Button Styles */
                #pushToTopBtn {
                    display: none;
                    position: fixed;
                    bottom: 40px;
                    right: 40px;
                    background-color: #455a1b;
                    color: #ffffff;
                    border: none;
                    border-radius: 50%; /* Torna o botão redondo */
                    width: 60px; /* Ajuste a largura conforme necessário */
                    height: 60px; /* Ajuste a altura conforme necessário */
                    padding: 0; /* Remova o preenchimento interno */
                    font-size: 24px;
                    line-height: 60px; /* Centraliza o texto verticalmente */
                    text-align: center; /* Centraliza o texto horizontalmente */
                    cursor: pointer;
                    z-index: 9999;
                    transition: transform 0.5s;
                }

                #pushToTopBtn:hover {
                    transform: scale(1.1);
                }

                .submit-button {
                    margin-top: 10px;
                    margin-bottom: 30px;
                    padding: 6px 16px;
                    background-color: #455a1b;
                    color: #f0f0f0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: transform 0.3s;
                }
                
                .submit-button:hover {
                    transform: scale(1.1);
                }

                #cityInput {
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px; 
                    width: 150px; 
                    margin-right: 10px; 
                    height: 40px;
                }

                .semi-circle {
                    position: fixed;
                    top: 50px; /* Ajustado para top */
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #455a1b;
                    color: #f0f0f0;
                    width: 100px;
                    height: 50px;
                    border-bottom-left-radius: 100px;
                    border-bottom-right-radius: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    font-size: 24px;
                    z-index: 9999;
                    transition: top 0.5s;
                }

                .semi-circle:hover {
                    top: 60px; 
                }

                .arrow {
                    transition: transform 0.3s;
                }
                .rotate-arrow {
                    transform: rotate(180deg); /* Rotação da seta */
                }
                
                #notificationContainer {
                    position: fixed;
                    top: 50px;
                    bottom: 100px;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    display: none;
                    justify-content: center;
                    align-items: center;
                    z-index: 9998;
                    animation: slideDown 1s ease-out forwards;
                }

                #notificationContainer.hide {
                    animation: slideUp 1s ease-out forwards;
                }

                @keyframes slideUp {
                    from {
                        transform: translateY(0%);
                    }
                    to {
                        transform: translateY(-100%);
                    }
                }

                @keyframes slideDown {
                    from {
                        transform: translateY(-100%);
                    }
                    to {
                        transform: translateY(0%);
                    }
                }

                .notifications-content {
                    margin-top: 50px;
                    margin-bottom: 50px;
                    background: rgba(255, 255, 255, 0.9); 
                    width: 10%;
                    max-height: 100%;
                    overflow-y: scroll;
                    padding: 20px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    justify-content: center;
                }

                .notification {
                    text-align: center;
                    background-color: #f9f9f9;
                    border-left: 10px solid #455a1b;
                    margin: 15px auto; 
                    padding: 10px;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.15);
                    width: 20%;
                }

                .notification b {
                    color: #455a1b;
                }

                .invisible-button {
                    border: none;
                    background: none;
                    padding: 0;
                    font-size: inherit;
                    color: inherit;
                    cursor: pointer;
                    transition: transform 0.3s;
                }

                .invisible-button:hover {
                    transform: scale(1.1);
                }
            </style>                
        {% endblock %}
    </head>
    <body>
        <!-- Toolbar -->
        <div class="toolbar">
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; justify-content: space-between; align-items: center;">
                <li style="margin-right: auto;"><i class="fas fa-user" style="margin-left: 10px;"></i><span style="margin-left: 20px;"><b>{{ username }}</b></span></li>
                <li><a onclick="window.location.href = '/user';" class="fas fa-home" style="cursor: pointer; margin-right: 20px;"></a></li>
                <li><a onclick="window.location.href = '/logout';" class="fas fa-power-off" style="cursor: pointer;"></a></li>
            </ul>
            <div id="openNotifications" class="semi-circle" onclick="toggleNotifications()">
                <div class="arrow"><i class="fas fa-arrow-down"></i></div>
            </div>
        </div>
       

        <!-- Push to Top Button -->
        <button onclick="topFunction()" id="pushToTopBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

        <div id="notificationContainer" style="display: none; overflow-y: auto;">
            <div style = "margin-top: 70px; margin-bottom: 70px;">
                <div style="color: white; text-align: center;">
                    <h2>NOTIFICAÇÕES</h2>
                </div>
                {% if status_messages %}
                    <form action="" method="post" class="">
                        {% for notif in status_messages %}
                            {% set words = notif.split() %}
                            {% set node = words[0] %}
                            {% set remaining_words = ' '.join(words[1:]) %}
                            <div class="notification">
                                <button class="invisible-button" name="sub_button" value="{{ node }}"><b style="font-size: 20px;">{{ node }}</b></button><br>
                                {{ remaining_words }}
                            </div>
                        {% endfor %}
                    </form>
                {% endif %}
            </div>
        </div>
             

        <!-- Your page content -->
        <!-- Meteorology -->
        <div class="section white-background">
            <div class="containerr">
                <h2>Meteorology</h2>
                <label for="cityInput"></label>
                <input type="text" id="cityInput" name="cityInput" placeholder="Location">
                <button class="submit-button" id="getWeatherButton">Search</button>
                <div class="container-lg my-5" id="meteorologySection" style="display: none;">
                    <div class="row d-flex justify-content-center">
                      <div class="col-md-9">
                        <div id="wrapper-bg" class="card bg-image" style="background-image:">
                          <!-- Main current data -->
                          <div class="card-body text-center">
                            <p class="h2 mb-1" id="wrapper-name" style="color: white"></p>
                            <p class="mb-1" id="wrapper-description" style="color: white"></p>
                            <p class="display-1 mb-1" id="wrapper-temp" style="color: white"></p>
                            <span style="color: white">Pressure: <span id="wrapper-pressure" style="color: white"></span></span>
                            <span class="mx-2" style="color: white">|</span>
                            <span style="color: white">Humidity: <span id="wrapper-humidity" style="color: white"></span></span>
                          </div>
                
                          <!-- Current day hourly data -->
                          <div class="card-body border-top border-bottom">
                            <div class="row">
                              <div class="col-2">
                                <strong class="d-block mb-2" style="color: white"> Now</strong>
                                <img id="wrapper-icon-hour-now" src="" alt="" style="margin-left: -7px;">
                                <strong class="d-block" id="wrapper-hour-now" style="color: white"></strong>
                              </div>
                              <div class="col-2">
                                <strong id="wrapper-time1" class="d-block mb-2" style="color: white"></strong>
                                <img id="wrapper-icon-hour1" src="" alt="" style="margin-left: -7px;">
                                <strong class="d-block" id="wrapper-hour1" style="color: white"></strong>
                              </div>
                              <div class="col-2">
                                <strong id="wrapper-time2" class="d-block mb-2" style="color: white"></strong>
                                <img id="wrapper-icon-hour2" src="" alt="" style="margin-left: -7px;">
                                <strong class="d-block" id="wrapper-hour2" style="color: white"></strong>
                              </div>
                              <div class="col-2">
                                <strong id="wrapper-time3" class="d-block mb-2" style="color: white"> </strong>
                                <img id="wrapper-icon-hour3" src="" alt="" style="margin-left: -7px;">
                                <strong class="d-block" id="wrapper-hour3" style="color: white"></strong>
                              </div>
                              <div class="col-2">
                                <strong id="wrapper-time4" class="d-block mb-2" style="color: white"> </strong>
                                <img id="wrapper-icon-hour4" src="" alt="" style="margin-left: -7px;">
                                <strong class="d-block" id="wrapper-hour4" style="color: white"></strong>
                              </div>
                              <div class="col-2">
                                <strong id="wrapper-time5" class="d-block mb-2" style="color: white"> </strong>
                                <img id="wrapper-icon-hour5" src="" alt="" style="margin-left: -7px;">
                                <strong class="d-block" id="wrapper-hour5" style="color: white"></strong>
                              </div>
                            </div>
                          </div>
                
                          <div class="card-body text-align-left">
                            <div class="row align-items-center move-left">
                              <div class="col-md-6">
                                  <strong style="color: white;"></strong>
                              </div>
                              <div class="col-md-2">
                                  <img id="wrapper-icon-day1" src="" alt="" >
                              </div>
                              <div class="col-md-4" style="display: inline-block;">
                                <span id="wrapper-forecast-tempmax-day1" style="color: white";></span>
                                <span id="wrapper-forecast-tempmin-day1" style="color: rgb(197, 197, 197); margin-left: 10px;"></span>
                              </div>
                            </div>          
                            <div class="row align-items-center move-left">
                              <div class="col-md-6">
                                  <strong style="color: white"></strong>
                              </div>
                              <div class="col-md-2">
                                  <img id="wrapper-icon-day2" src="" alt="">
                              </div>
                              <div class="col-md-4" style="display: inline-block; ">
                                <span id="wrapper-forecast-tempmax-day2" style="color: white"></span>
                                <span id="wrapper-forecast-tempmin-day2" style="color: rgb(197, 197, 197); margin-left: 10px;"></span>
                              </div>
                            </div>
                            <div class="row align-items-center move-left">
                              <div class="col-md-6">
                                  <strong style="color: white"></strong>
                              </div>
                              <div class="col-md-2">
                                  <img id="wrapper-icon-day3" src="" alt="" >
                              </div>
                              <div class="col-md-4" style="display: inline-block;">
                                <span id="wrapper-forecast-tempmax-day3" style="color: white"></span>
                                <span id="wrapper-forecast-tempmin-day3" style="color: rgb(197, 197, 197); margin-left: 10px;"></span>
                              </div>
                            </div>
                            <div class="row align-items-center move-left">
                              <div class="col-md-6">
                                  <strong style="color: white"></strong>
                              </div>
                              <div class="col-md-2">
                                  <img id="wrapper-icon-day4" src="" alt="" >
                              </div>
                              <div class="col-md-4" style="display: inline-block;">
                                <span id="wrapper-forecast-tempmax-day4" style="color: white"></span>
                                <span id="wrapper-forecast-tempmin-day4" style="color: rgb(197, 197, 197); margin-left: 10px;"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>  
                  </div>
            </div>
        </div>

        <!-- Nodes List -->
        <div class="section gray-background">
            <div class="containerr">
                <h2>nodes list</h2>
                <div class="button-containerr">
                    <form action="" method="post" class="button-form">
                        {% if node_list %}
                            <div class="row">
                                {% for node in node_list %}
                                    {% if node != "broken" %}
                                        <div class="box">
                                            <button type="submit" name="sub_button" value="{{ node }}" class="btn btn-lg"><b>{{ node }}</b></button>
                                            <div><i class="fa fa-battery-full"></i> {{ value }} %</div>
                                            <div><i class='fas fa-sun'></i>{{luminosity}} Lux</div>
                                            <div><i class="fa fa-thermometer-half"></i> {{air_temperature}} ºC</div>
                                            <div><i class="fa fa-tint"></i> {{soil_humidity}} %</div>
                                            <div><i class="fa fa-wind"></i> {{air_humidity}} %</div> 
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% else %}
                            <p style="font-size: larger;">No nodes avaliable!</p>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>    
        <!--
            <i class="fa fa-battery-full"></i>
            <i class='fas fa-sun'></i>
            <i class="fa fa-thermometer-half"></i>
            <i class="fa fa-tint"></i>
            <i class="fa fa-wind"></i>
        -->

        {% block scripts %}
            <!-- Optional JavaScript -->
            {{ bootstrap.load_js() }}
        {% endblock %}

        <!-- MDB -->
        <script type="text/javascript" src="js/mdb.umd.min.js"></script>
        <!-- Custom scripts -->
    <script type="text/javascript">
        window.onload = function() {
            var dataAtual = new Date();
            var diasDaSemana = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            // Elementos HTML para os dias da semana
            var strongElements = document.querySelectorAll('.col-md-6 strong');

            // Atualizando os elementos strong com os dias da semana a partir do próximo dia
            for (var i = 0; i < strongElements.length; i++) {
            var diaDaSemana = diasDaSemana[(dataAtual.getDay() + 1 + i) % 7];
            strongElements[i].innerHTML = diaDaSemana;
            }
        };

        document.getElementById("getWeatherButton").addEventListener("click", getWeather);

        function getWeather() {
            let city = document.getElementById("cityInput").value.trim();
            if (city === "") {
                alert("Please enter a city name.");
                return;
            }


        /* API call for current weather */
        let currentWeatherUrl = "https://api.openweathermap.org/data/2.5/weather?";
        let currentLocationUrl =  "https://api.openweathermap.org/geo/1.0/direct?";
        let apiKey = "appid=42dc50634c6d25cc7b6e1cb07c3d466f";
        let apiOptions = "units=metric";
        let currentLocationFile = currentLocationUrl + "q=" + city + "&" + apiKey;

        fetch(currentLocationFile)
        .then((response) => response.json())
        .then((data) => {
            let name = data[0].name;
            let lat = data[0].lat;
            let lon = data[0].lon;

            let currentWeatherFile = currentWeatherUrl + "lat=" + lat + "&" + "lon=" + lon + "&" + apiOptions + "&" + apiKey;

            // Icons
            let iconBaseUrl = "https://openweathermap.org/img/wn/";
            let iconFormat = ".png";

            let iconDay;
            let iconFullUrlDay;

            fetch(currentWeatherFile)
            .then((response) => response.json())
            .then((data) => {
                // Weather data
                let main = data.weather[0].main;
                let description = data.weather[0].description;
                let temp = Math.round(data.main.temp);
                let pressure = data.main.pressure;
                let humidity = data.main.humidity;

                document.getElementById("wrapper-description").innerHTML = description;
                document.getElementById("wrapper-temp").innerHTML = temp + "°C";
                document.getElementById("wrapper-pressure").innerHTML = pressure + " hPa";
                document.getElementById("wrapper-humidity").innerHTML = humidity + "%";
                document.getElementById("wrapper-name").innerHTML = name;
                document.getElementById("wrapper-hour-now").innerHTML = temp + "°C";

                iconDay = data.weather[0].icon;
                document.getElementById("wrapper-icon-hour-now").src = iconBaseUrl + iconDay + iconFormat;

                let day_stage = iconDay.substring(iconDay.length - 1);

                switch(day_stage){
                    case ("n"):
                        document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='night.gif')}})";
                        document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                        document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                        document.getElementById("wrapper-bg").style.backgroundPosition = "center";
                        break;
                    default:
                    switch (main){
                            case ("Snow"):
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='Snow.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center";
                            break;
                            case ("Clouds"):
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='cloudy.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center";
                            break;
                            case ("Fog"):
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='fog.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center";
                            break;
                            case ("Rain"):
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='rain.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center";
                            break;
                            case ("Clear"):
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='clear.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center"; 
                            break;
                            case ("Thunderstorm"):
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='storm.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center";                   
                            break;
                            default:
                            document.getElementById("wrapper-bg").style.backgroundImage="url({{url_for('static', filename='cloudy.gif')}})";
                            document.getElementById("wrapper-bg").style.backgroundRepeat = "no-repeat";
                            document.getElementById("wrapper-bg").style.backgroundSize = "cover";
                            document.getElementById("wrapper-bg").style.backgroundPosition = "center";                  
                            break;
                        }
                        break;
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });

                    /* API call for hourly forecast */
                    let hourlyForecastUrl = "https://api.openweathermap.org/data/2.5/forecast?";
                    let hourlyForecastFile = hourlyForecastUrl + "lat=" + lat + "&lon=" + lon + "&" + apiOptions + "&" + apiKey;
                    fetch(hourlyForecastFile)
                    .then((response) => response.json())
                    .then((data) => {
                                    // Weather next hours
                                    let timeNow = new Date().getHours();
                                    let retime = timeNow % 3;
                                    let time1 = (timeNow + (3 - retime)) % 24;
                                    let time2 = (time1 + 3) % 24;
                                    let time3 = (time2 + 3) % 24;
                                    let time4 = (time3 + 3) % 24;
                                    let time5 = (time4 + 3) % 24;
                                    let adjust;
                                    if (retime == 0){
                                        adjust = 1;
                                    } else {
                                        adjust = 0;
                                    }

                                    document.getElementById("wrapper-time1").innerHTML = time1 + "h";
                                    document.getElementById("wrapper-time2").innerHTML = time2 + "h";
                                    document.getElementById("wrapper-time3").innerHTML = time3 + "h";
                                    document.getElementById("wrapper-time4").innerHTML = time4 + "h";
                                    document.getElementById("wrapper-time5").innerHTML = time5 + "h";

                                    // Next hours temperatures
                                    let hour1 = Math.round(data.list[adjust].main.temp);
                                    let hour2 = Math.round(data.list[adjust+1].main.temp);
                                    let hour3 = Math.round(data.list[adjust+2].main.temp);
                                    let hour4 = Math.round(data.list[adjust+3].main.temp);
                                    let hour5 = Math.round(data.list[adjust+4].main.temp);

                                    document.getElementById("wrapper-hour1").innerHTML = hour1 + "°C";
                                    document.getElementById("wrapper-hour2").innerHTML = hour2 + "°C";
                                    document.getElementById("wrapper-hour3").innerHTML = hour3 + "°C";
                                    document.getElementById("wrapper-hour4").innerHTML = hour4 + "°C";
                                    document.getElementById("wrapper-hour5").innerHTML = hour5 + "°C";

                                    iconDay = data.list[adjust].weather[0].icon;
                                    document.getElementById("wrapper-icon-hour1").src = iconBaseUrl + iconDay + iconFormat;
                                    iconDay = data.list[adjust+1].weather[0].icon;
                                    document.getElementById("wrapper-icon-hour2").src = iconBaseUrl + iconDay + iconFormat;
                                    iconDay = data.list[adjust+2].weather[0].icon;
                                    document.getElementById("wrapper-icon-hour3").src = iconBaseUrl + iconDay + iconFormat;
                                    iconDay = data.list[adjust+3].weather[0].icon;
                                    document.getElementById("wrapper-icon-hour4").src = iconBaseUrl + iconDay + iconFormat;
                                    iconDay = data.list[adjust+4].weather[0].icon;
                                    document.getElementById("wrapper-icon-hour5").src = iconBaseUrl + iconDay + iconFormat;

                                    let aux = (24 - time1)/3 + adjust;
                                    let iconCounts = {};
                                    let iconPrefix;

                                    // Next days temperatur max & min 
                                    let i = 0;
                                    let maxTemp = -100;
                                    let minTemp = 100;
                                    // 1 Day Icon
                                    for (i = aux; i < 8 + aux; i++) {
                                        iconDay = data.list[i].weather[0].icon;
                                        iconPrefix = iconDay.substring(0, 2);
                                        iconFullUrlDay = iconBaseUrl + iconDay + iconFormat;
                                        if (iconCounts[iconPrefix]) {
                                            iconCounts[iconPrefix]++;
                                        } else {
                                            iconCounts[iconPrefix] = 1;
                                        }
                                        if (maxTemp < data.list[i].main.temp_max){
                                            maxTemp = data.list[i].main.temp_max;
                                        }
                                        if (minTemp > data.list[i].main.temp_min){
                                            minTemp = data.list[i].main.temp_min;
                                        }
                                    }
                                    let mostCommonIcon = Object.keys(iconCounts).reduce((a, b) => iconCounts[a] > iconCounts[b] ? a : b);
                                    document.getElementById("wrapper-icon-day1").src = iconBaseUrl + mostCommonIcon + "d" + iconFormat;
                                    aux = i;
                                    document.getElementById("wrapper-forecast-tempmax-day1").innerHTML = Math.round(maxTemp) + "°C";
                                    document.getElementById("wrapper-forecast-tempmin-day1").innerHTML = Math.round(minTemp) + "°C";

                                    maxTemp = -100;
                                    minTemp = 100;
                                    iconCounts = {};
                                    // 2 Day Icon
                                    for (i = aux; i < 8 + aux; i++) {
                                        iconDay = data.list[i].weather[0].icon;
                                        iconPrefix = iconDay.substring(0, 2);
                                        iconFullUrlDay = iconBaseUrl + iconDay + iconFormat;
                                        if (iconCounts[iconPrefix]) {
                                            iconCounts[iconPrefix]++;
                                        } else {
                                            iconCounts[iconPrefix] = 1;
                                        }
                                        if (maxTemp < data.list[i].main.temp_max){
                                            maxTemp = data.list[i].main.temp_max;
                                        }
                                        if (minTemp > data.list[i].main.temp_min){
                                            minTemp = data.list[i].main.temp_min;
                                        }
                                    }
                                    mostCommonIcon = Object.keys(iconCounts).reduce((a, b) => iconCounts[a] > iconCounts[b] ? a : b);
                                    document.getElementById("wrapper-icon-day2").src = iconBaseUrl + mostCommonIcon + "d" + iconFormat;
                                    aux = i;
                                    document.getElementById("wrapper-forecast-tempmax-day2").innerHTML = Math.round(maxTemp) + "°C";
                                    document.getElementById("wrapper-forecast-tempmin-day2").innerHTML = Math.round(minTemp) + "°C";
                                    
                                    maxTemp = -100;
                                    minTemp = 100;
                                    iconCounts = {};
                                    // 3 Day Icon
                                    for (i = aux; i < 8 + aux; i++) {
                                        iconDay = data.list[i].weather[0].icon;
                                        iconPrefix = iconDay.substring(0, 2);
                                        iconFullUrlDay = iconBaseUrl + iconDay + iconFormat;
                                        if (iconCounts[iconPrefix]) {
                                            iconCounts[iconPrefix]++;
                                        } else {
                                            iconCounts[iconPrefix] = 1;
                                        }
                                        if (maxTemp < data.list[i].main.temp_max){
                                            maxTemp = data.list[i].main.temp_max;
                                        }
                                        if (minTemp > data.list[i].main.temp_min){
                                            minTemp = data.list[i].main.temp_min;
                                        }
                                    }
                                    mostCommonIcon = Object.keys(iconCounts).reduce((a, b) => iconCounts[a] > iconCounts[b] ? a : b);
                                    document.getElementById("wrapper-icon-day3").src = iconBaseUrl + mostCommonIcon + "d" + iconFormat;
                                    aux = i;
                                    document.getElementById("wrapper-forecast-tempmax-day3").innerHTML = Math.round(maxTemp) + "°C";
                                    document.getElementById("wrapper-forecast-tempmin-day3").innerHTML = Math.round(minTemp) + "°C";
                                    
                                    maxTemp = -100;
                                    minTemp = 100;
                                    iconCounts = {};
                                    // 4 Day Icon
                                    for (i = aux; i < 8 + aux; i++) {
                                        iconDay = data.list[i].weather[0].icon;
                                        iconPrefix = iconDay.substring(0, 2);
                                        iconFullUrlDay = iconBaseUrl + iconDay + iconFormat;
                                        if (iconCounts[iconPrefix]) {
                                            iconCounts[iconPrefix]++;
                                        } else {
                                            iconCounts[iconPrefix] = 1;
                                        }
                                        if (maxTemp < data.list[i].main.temp_max){
                                            maxTemp = data.list[i].main.temp_max;
                                        }
                                        if (minTemp > data.list[i].main.temp_min){
                                            minTemp = data.list[i].main.temp_min;
                                        }
                                    }
                                    mostCommonIcon = Object.keys(iconCounts).reduce((a, b) => iconCounts[a] > iconCounts[b] ? a : b);
                                    document.getElementById("wrapper-icon-day4").src = iconBaseUrl + mostCommonIcon + "d"  + iconFormat;
                                    aux = i;
                                    document.getElementById("wrapper-forecast-tempmax-day4").innerHTML = Math.round(maxTemp) + "°C";
                                    document.getElementById("wrapper-forecast-tempmin-day4").innerHTML = Math.round(minTemp) + "°C";
                    })
                    .catch((error) => {
                        console.error('Error fetching hourly forecast:', error);
                    });
            })
            .catch((error) => {
                console.error('Error fetching location data:', error);
            });
            document.getElementById("meteorologySection").style.display = "block";
        }

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("pushToTopBtn").style.display = "block";
            } else {
                document.getElementById("pushToTopBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function topFunction() {

            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Adiciona o efeito suave
            });
        }

        function toggleNotifications() {
            var notificationContainer = document.getElementById("notificationContainer");
            var arrow = document.querySelector("#openNotifications .arrow");
            
            if (notificationContainer.style.display === "none") {
                notificationContainer.style.display = "block";
                arrow.classList.add("rotate-arrow");
                document.getElementById("openNotifications").classList.add("up");
                document.getElementById("openNotifications").classList.remove("down");
            } else {
                notificationContainer.style.display = "none";
                arrow.classList.remove("rotate-arrow");
                document.getElementById("openNotifications").classList.remove("up");
                document.getElementById("openNotifications").classList.add("down");
            }
        }
        </script>
    </body>
</html>


